server {
    listen 80;
    server_name solar.yannick-schwab.de;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve planet.html directly if accessed
    location /planet.html {
        try_files $uri =404;
    }

    error_page 404 /index.html;
}
